<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--<link rel="icon" href="%sveltekit.assets%/logos/logo_favicon_light.svg" />-->
		<title>Hoffmann's Schuppen</title>
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#000">

		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto+Slab&family=Yellowtail&family=Roboto+Serif&family=Permanent+Marker&family=IBM+Plex+Mono&family=Lexend&display=swap"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
		
		%sveltekit.head%
	</head>
    <script>console.log('Hello from app.html');</script>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
